artifact_path: file:c:/Users/Saad/Desktop/Credit-Card-Fraud-Detection/mlruns/1/models/m-86bdd9ca40a84981b72223685c1701bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types:
    - xgboost.core.Booster
    - xgboost.sklearn.XGBClassifier
    - catboost.core.CatBoostClassifier
    - catboost.CatBoostClassifier
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-86bdd9ca40a84981b72223685c1701bf
model_size_bytes: 376335
model_uuid: m-86bdd9ca40a84981b72223685c1701bf
prompts: null
run_id: 966eb4f146024ddbae8fe0ff9a9631f4
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-17 21:13:23.458157'
